[metadata]
name = blather
description = Train and use generative language models with only three lines of code.
license = Apache 2.0
classifiers = 
    License :: Apache 2.0
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.6
